DEBUG=True

# MySQL settings
DB_ENGINE=mysql
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=Vallor@2025
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY='django-insecure-c7zeq1oru=z0ond-w8f=f2rxoptws4$!1!+j*8&#h(u&-m=cn!'